
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia dos namorados princesa</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');

        
        </style>

    <style>
        body{
            background: linear-gradient(#4d0202, 	#4e1f1f)
        }

        .painel{
            margin: auto;
            background-color: antiquewhite;
            width: 1050px;
            height: 650px;
            border-radius: 10px;
            text-align: center;
            padding-top: 55px;
            font-family: "Love Light", cursive;
            font-weight: 500;
            font-style: normal;
        


                                     
    


        }
        #sim{
            position: relative;
            height: 45px;
            width: 200px;
            background-color: wheat;
            border: 2px solid whitesmoke;
            border-radius: 20px; 
            color: black;
            margin-left: 25px;

        }

      

        #spotify{
            position: absolute;
            height: 50;
            width: auto;
            margin-right: -5000px;
            margin-top: 100px;
            margin-left: -35vh;
        }



        


    </style>

</head>
<body> 

    <div class="painel">
         <h1>Oi mor, Feliz aniversário</h1>
         
        <img src="dia 09.jpg" style="width: 50vh; height: 500px; margin-left: 50px; float: left;" />



        <h2>Eu te amo minha esmeralda</h2>


         <button id="sim" onclick="parabens()"">textinho!!!</button>
    
         <iframe id="spotify" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5P0o3nSA8t6U7e69OeMaiJ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>    
    <script>

        function parabens(){
            alert('Querida Carol, em mais um ano dessa nossa jornada conjunta, só posso expressar minha gratidão por ter você ao meu lado. Nosso amor se assemelha ao "Oceano", profundo e sem fim, onde cada onda acrescenta mais encanto e tranquilidade à minha existência. Quando estamos juntos, parece que o mundo paralisa e apenas o horizonte que construímos permanece. Você é o meu "Samurai", sempre resistente, protegendo-nos com sua bravura e ternura. Com você, aprendi que o amor é uma mistura de batalha e delicadeza, e a cada dia sou mais agradecido por ter a oportunidade de dividir essa trajetória contigo. Se o amor é um deserto e seus medos, eu atravessaria qualquer rota, encararia qualquer destino, apenas para estar ao seu lado. Você é a minha sorte, a minha "Sina".');
}
    </script>




</body>
</html>